# Twilight color scheme
color-link default "#bbbbbb,#060606"
color-link color-column "#1B1B1B"
color-link comment "#65614E"
color-link constant "#af8af2"
color-link constant.number "#af8af2"
color-link constant.specialChar "#bf6d86"
color-link constant.string "#bf7e52"
color-link current-line-number "#666666,#1A1A1A"
color-link cursor-line "#1B1B1B"
color-link divider "#1E1E1E"
color-link error "#D2A8A1"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link identifier "#c999c0"
color-link identifier.class "#d974c0,#160b2e"
color-link identifier.var "#bbbbe3"
color-link indent-char "#515151"
color-link line-number "#868686"
color-link preproc "#d974c0,#160b2e"
color-link special "#d974c0,#160b2e"
color-link statement "#8787af"
color-link statusline "#515151,#1E1E1E"
color-link symbol "#bbbbbb"
color-link symbol.brackets "#bbbbbb"
color-link symbol.operator "#c999c0"
color-link symbol.tag "#7d70b4"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#4ec9b0"
color-link type.keyword "#c999c0"
color-link underlined "#8996A8"
