LEFT no-osd seek -2 exact
KP4 no-osd seek -2 exact
Shift+LEFT seek -30
Shift+KP4 seek -30

RIGHT no-osd seek +1
KP6 no-osd seek +1
Shift+RIGHT seek +30
Shift+KP6 seek +30

UP no-osd add volume 5
KP8 add volume 5
DOWN add volume -5
KP2 add volume -5

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

SPACE cycle pause
MBTN_LEFT_DBL cycle pause
MBTN_RIGHT ignore
# MBTN_RIGHT show-progress
MBTN_LEFT script-message osc-visibility "never" "no-osd"
MBTN_RIGHT_DBL script-binding toggle_osc/toggle

# playlist-prev
PGUP script-binding prev-chapter-or-file
KP9 script-binding prev-chapter-or-file

# playlist-next
PGDWN script-binding next-chapter-or-file
KP3 script-binding next-chapter-or-file

Shift+PGDWN add chapter 1                     # skip to next chapter
Shift+PGUP add chapter -1                   # skip to previous chapter

f screenshot
Alt+f screenshot video # without subs
F8 screenshot video

ENTER cycle fullscreen
MBTN_MID cycle fullscreen

ESC quit

F5 add sub-scale -0.1
F6 add sub-scale 0.1
F7 add sub-delay -0.1
F8 add sub-delay 0.1

F1 cycle sub
Shift+F1 cycle sub down

F2 cycle audio
Shift+F2 cycle audio down

# switch between applying no style overrides to SSA/ASS subtitles, and
# overriding them almost completely with the normal subtitle style
#u cycle-values sub-ass-override "force" "no"