LEFT no-osd seek -2 exact
KP4 no-osd seek -2 exact
Shift+LEFT seek -30
Shift+KP4 seek -30

RIGHT no-osd seek +1
KP6 no-osd seek +1
Shift+RIGHT seek +30
Shift+KP6 seek +30

UP no-osd add volume 5
KP8 add volume 5
DOWN add volume -5
KP2 add volume -5

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

SPACE cycle pause
MBTN_LEFT_DBL cycle pause
MBTN_RIGHT ignore
# MBTN_RIGHT show-progress
MBTN_LEFT script-message osc-visibility "never" "no-osd"
MBTN_RIGHT_DBL script-binding toggle_osc/toggle

PGUP playlist-prev
KP9 playlist-prev

PGDWN playlist-next
KP3 playlist-next

Shift+PGDWN add chapter 1                     # skip to next chapter
Shift+PGUP add chapter -1                   # skip to previous chapter

f screenshot
Alt+f screenshot video

ENTER cycle fullscreen
MBTN_MID cycle fullscreen

ESC quit

s cycle sub
S cycle sub down

a cycle audio
A cycle audio down

# switch between applying no style overrides to SSA/ASS subtitles, and
# overriding them almost completely with the normal subtitle style
#u cycle-values sub-ass-override "force" "no"