# High quality video rendering for fast computer.
profile=gpu-hq
gpu-api=vulkan
spirv-compiler=shaderc

osc=yes
script-opts=osc-visibility=never


cursor-autohide=1000
deband=no
taskbar-progress=no
# volume=40
alang=jpn,eng
slang=eng,rus
sub-font='Calibri'
sub-bold=yes
sub-font-size=60
sub-border-size=4
# sub-scale=1.3
title='${percent-pos}% - ${filename} - ${time-pos} / ${duration} - mpv'

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=95
screenshot-directory="D:\Screenshots\"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

[extension.webm]
loop-file=inf

[extension.mp4]
loop-file=inf

# #Resizer
# scale=ewa_lanczossharp
# dscale=ewa_lanczos
# cscale=ewa_lanczossoft

# #Deband
# deband=no
# deband-iterations=4
# deband-threshold=50
# deband-range=16
# deband-grain=0